<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-PhishingPortal.Services.Notification-3A4ED887-503D-4BA0-B877-88550CA811EB</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<AspNetCoreVersion>6.0.0</AspNetCoreVersion>
		<EntityFrameworkVersion>6.0.0</EntityFrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EASendMail" Version="7.8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
		<PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(EntityFrameworkVersion)" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		
		<PackageReference Include="Microsoft.Graph" Version="4.36.0" />
		<PackageReference Include="Azure.Identity" Version="1.6.1" />
		
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="$(AspNetCoreVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.43" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PhishingPortal.Common\PhishingPortal.Common.csproj" />
		<ProjectReference Include="..\PhishingPortal.Core\PhishingPortal.Core.csproj" />
		<ProjectReference Include="..\PhishingPortal.DataContext\PhishingPortal.DataContext.csproj" />
		<ProjectReference Include="..\PhishingPortal.Domain\PhishingPortal.Domain.csproj" />
		<ProjectReference Include="..\PhishingPortal.Dto\PhishingPortal.Dto.csproj" />
	</ItemGroup>


</Project>
