# PhishingPortal

./: .gitignore  Login.razor  README.md  style.css.txt
src/PhishingPortal/PhishingPortal.Common/: AppConfig.cs  CollectionExtensions.cs  Constants.cs  EmailContentExtensions.cs  GmailWrapper.cs  IEmailClient.cs  INsLookupHelper.cs  ImageFile.cs.cs  NsLookupHelper.cs  Office365SmtpClient.cs  PhishingPortal.Common.csproj  SmtpClientConfig.cs  SmtpEmailClient.cs  StringExtensions.cs
src/PhishingPortal/PhishingPortal.DataContext/: CentralDbContext.cs  DatabaseMigrations.cs  DbInitilizer.cs  PhishingPortal.DataContext.csproj  PhishingPortalDbContext.cs  TenantDbContext.cs  operationStoreOptions.cs
src/PhishingPortal/PhishingPortal.Domain/: PhishingPortal.Domain.csproj  PhishingPortalUser.cs  WeatherForecast.cs
src/PhishingPortal/PhishingPortal.Dto/: ApiResponse.cs  AppLog.cs  Auditable.cs  BaseEntity.cs  Campaign.cs  CampaignDetail.cs  CampaignLog.cs  CampaignRecipient.cs  CampaignSchedule.cs  CampaignStateEnum.cs  CampaignTemplate.cs  CampaignTrainingIdcs.cs  CampaingSchedule.cs  ClientDetails.cs  DailySchedule.cs  DemoRequestor.cs  DomainVerificationRequest.cs  EmailCampaign.cs  EmailRecipientGroup.cs  EmailTemplate.cs  FailedCampaignLog.cs  ISchedule.cs  Metadata.cs  MonthlySchedule.cs  MyTraining.cs  OnPremiseADUsers.cs  OnceOffSchedule.cs  PhishingPortal.Dto.csproj  ProvisionTenantRequest.cs  Recipient.cs  RecipientGroup.cs  RecipientGroupMapping.cs  ReportDataCounts.cs  ReturnUrl.cs  ScheduleTypeEnum.cs  Settings.cs  SmsTemplate.cs  Tenant.cs  TenantAdminUser.cs  TenantConfirmationRequest.cs  (+21 more)
src/PhishingPortal/PhishingPortal.Dto/Admin/: Tenant.cs  TenantData.cs
src/PhishingPortal/PhishingPortal.Dto/Auth/: ChangePassword.cs  CurrentUser.cs  ForgetPassword.cs  LoginRequest.cs  ResetPasswordRequest.cs  UserProfilePic.cs
src/PhishingPortal/PhishingPortal.Dto/Dashboard/: AdminDashboardDto.cs  TenantDashboard.cs  TenantTrainingDashboard.cs  TenenatTrainingDashboard.cs  UserDashboardDto.cs
src/PhishingPortal/PhishingPortal.Dto/Extensions/: ScheduleExtensions.cs  TrainingScheduleExtension.cs
src/PhishingPortal/PhishingPortal.Dto/Quiz/: Question.cs
src/PhishingPortal/PhishingPortal.Dto/Subscription/: SubscriptionInfo.cs
src/PhishingPortal/PhishingPortal.Licensing/: ILicenseProvider.cs  LicenseInfo.cs  LicenseProvider.cs  PhishingPortal.Licensing.csproj
src/PhishingPortal/PhishingPortal.Repositories/: AppNotificationRepository.cs  BaseRepository.cs  IAppNotificationRepository.cs  ISettingsRepository.cs  ITenantAdminRepository.cs  ITenantRepository.cs  ITenantRepository1.cs  ITrainingRepository.cs  PhishingPortal.Repositories.csproj  TenantAdminRepoConfig.cs  TenantAdminRepository.cs  TenantRepository.cs  TrainingRepository.cs
src/PhishingPortal/PhishingPortal.Server/: MySink.cs  PhishingPortal.Server.csproj  PhishingPortalApiExtensions.cs  PhishingPortalDbContext.cs  PhishingPortalUser.cs  Program.cs  TenantDbContext.cs  UploadController.cs  WeatherForecastService.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
src/PhishingPortal/PhishingPortal.Server/App_Data/: key-10e2c0fe-76d1-4c56-bbe1-7c0af867191d.xml  key-e12d7609-b666-456c-9cf4-b36e5b04488a.xml  return-urls.json
src/PhishingPortal/PhishingPortal.Server/Controllers/: GoogleOAuthController.cs  OidcController.cs  WeatherForecastController.cs
src/PhishingPortal/PhishingPortal.Server/Intrastructure/: ODataHelper.cs
src/PhishingPortal/PhishingPortal.Server/Middleware/: AdAuthAppBuilderExtensions.cs  AdAuthenticationMiddleware.cs  PortalLicenseMiddleware.cs
src/PhishingPortal/PhishingPortal.Server/Migrations/: 121-tenantdb-user-alertness.sql  126-trainingdb.sql  132-tenantdb-settings-return-url.sql  151-masterdb_add_DemoRequest.sql  159-tenantdb-training-quiz.sql  160-TraininigCampaignMapping.sql  17052023-TenantTrainingLog.sql  172-traininglog-update.sql  178-Dndsms-whatsapp-api-integration.sql  190.DragAndDropTemplateCreator.sql  192-weekly-report-table.sql  197-user-profile.sql  200 Campainlog-capture-ip-location.sql  OnPromiseADUser.sql  TrainingVideo.sql  TriningTrigger.sql  UploadProfilePic.sql  masterdb-add-new-column-to-tenant-entity.sql  phishsim-applogs-13012024.sql  tenantdb-20052023.sql  tenantdb-addnew-columns-and-tables.sql
src/PhishingPortal/PhishingPortal.Server/Models/: EdmModel.cs
src/PhishingPortal/PhishingPortal.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/PhishingPortal/PhishingPortal.Server/Properties/: launchSettings.json  serviceDependencies.json
src/PhishingPortal/PhishingPortal.Server/Services/: AzActDirClientService.cs  EmailService.cs  ILicenseService.cs  (+7 more)
src/PhishingPortal/PhishingPortal.Services.Notification/: ApplicationSettings.cs  EmailCampaignExecutor.cs  EmailCampaignInfo.cs  EmailCampaignProvider.cs  GmailWrapper.cs  ICampaignProvider.cs  IEmailCampaignExecutor.cs  IEmailCampaignProvider.cs  IEmailSender.cs  ILicenseEnforcementService.cs  ITenantDbConnManager.cs  ITrainingProvide.cs  LicenseEnforcementService.cs  MailTrackerConfig.cs  Office365SmtpClient.cs  PhishingPortal.Services.Notification.csproj  Program.cs  SmtpClientConfig.cs  TenantDbConnManager.cs  Unsubscriber.cs  Worker.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  email.eml
src/PhishingPortal/PhishingPortal.Services.OnPremiseAD/: ADApplicationSetting.cs  PhishingPortal.Services.OnPremiseAD.csproj  Program.cs  Worker.cs  appsettings.json
src/PhishingPortal/PhishingPortal.Services.Utilities/: ApplicationSettings.cs  PhishingPortal.Services.Utilities.csproj  Program.cs  Unsubscriber.cs  Worker.cs  appsettings.json
src/PhishingPortal/PhishingPortal.UI.Blazor/: App.razor  ArgValidation.cs  Call.cs  CustomStateProvider.cs  CustomUserFactory.cs  DotNetInstanceClickHandler.cs  DotNetStaticClickHandler.cs  JsClickHandler.cs  MyAuthenticationState.cs  PhishingPortal.UI.Blazor.csproj  PhishingPortalAuthState.cs  PhishingPortalClientState.cs  Program.cs  UINotificationMgr.cs  UserFactory.cs  WeatherClient.cs  _Imports.razor
(+439 files in other folders)
