<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<BlazorVersion>6.0.4</BlazorVersion>
		<SystemNetHttpJsonVersion>6.0.0</SystemNetHttpJsonVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\ChhaganSinha\.nuget\packages\psc.blazor.components.chartjs\6.0.8\contentFiles\any\net6.0\wwwroot\Chart.js" />
	  <Content Remove="C:\Users\ChhaganSinha\.nuget\packages\psc.blazor.components.chartjs\6.0.8\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.esm.js" />
	  <Content Remove="C:\Users\ChhaganSinha\.nuget\packages\psc.blazor.components.chartjs\6.0.8\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.esm.min.js" />
	  <Content Remove="C:\Users\ChhaganSinha\.nuget\packages\psc.blazor.components.chartjs\6.0.8\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.js" />
	  <Content Remove="C:\Users\ChhaganSinha\.nuget\packages\psc.blazor.components.chartjs\6.0.8\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.min.js" />
	  <Content Remove="C:\Users\ChhaganSinha\.nuget\packages\psc.blazor.components.chartjs\6.0.8\contentFiles\any\net6.0\wwwroot\lib\Chart.js\helpers.esm.js" />
	  <Content Remove="C:\Users\ChhaganSinha\.nuget\packages\psc.blazor.components.chartjs\6.0.8\contentFiles\any\net6.0\wwwroot\lib\Chart.js\helpers.esm.min.js" />
	  <Content Remove="C:\Users\ChhaganSinha\.nuget\packages\psc.blazor.components.codesnippet\1.0.3\contentFiles\any\net6.0\wwwroot\codesnippet.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="App.razor~RFd000aa3.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\custom\assets\font-awesome\fonts\fontawesome-webfont.svg" />
	  <None Include="wwwroot\custom\assets\font-awesome\fonts\fontawesome-webfont.woff2" />
	  <None Include="wwwroot\custom\assets\font-awesome\less\animated.less" />
	  <None Include="wwwroot\custom\assets\font-awesome\less\bordered-pulled.less" />
	  <None Include="wwwroot\custom\assets\font-awesome\less\core.less" />
	  <None Include="wwwroot\custom\assets\font-awesome\less\fixed-width.less" />
	  <None Include="wwwroot\custom\assets\font-awesome\less\font-awesome.less" />
	  <None Include="wwwroot\custom\assets\font-awesome\less\icons.less" />
	  <None Include="wwwroot\custom\assets\font-awesome\less\larger.less" />
	  <None Include="wwwroot\custom\assets\font-awesome\less\list.less" />
	  <None Include="wwwroot\custom\assets\font-awesome\less\mixins.less" />
	  <None Include="wwwroot\custom\assets\font-awesome\less\path.less" />
	  <None Include="wwwroot\custom\assets\font-awesome\less\rotated-flipped.less" />
	  <None Include="wwwroot\custom\assets\font-awesome\less\screen-reader.less" />
	  <None Include="wwwroot\custom\assets\font-awesome\less\stacked.less" />
	  <None Include="wwwroot\custom\assets\font-awesome\less\variables.less" />
	  <None Include="wwwroot\custom\assets\font-awesome\scss\font-awesome.scss" />
	  <None Include="wwwroot\custom\assets\font-awesome\scss\_animated.scss" />
	  <None Include="wwwroot\custom\assets\font-awesome\scss\_bordered-pulled.scss" />
	  <None Include="wwwroot\custom\assets\font-awesome\scss\_core.scss" />
	  <None Include="wwwroot\custom\assets\font-awesome\scss\_fixed-width.scss" />
	  <None Include="wwwroot\custom\assets\font-awesome\scss\_icons.scss" />
	  <None Include="wwwroot\custom\assets\font-awesome\scss\_larger.scss" />
	  <None Include="wwwroot\custom\assets\font-awesome\scss\_list.scss" />
	  <None Include="wwwroot\custom\assets\font-awesome\scss\_mixins.scss" />
	  <None Include="wwwroot\custom\assets\font-awesome\scss\_path.scss" />
	  <None Include="wwwroot\custom\assets\font-awesome\scss\_rotated-flipped.scss" />
	  <None Include="wwwroot\custom\assets\font-awesome\scss\_screen-reader.scss" />
	  <None Include="wwwroot\custom\assets\font-awesome\scss\_stacked.scss" />
	  <None Include="wwwroot\custom\assets\font-awesome\scss\_variables.scss" />
	  <None Include="wwwroot\custom\assets\fonts\fa-brands-400.svg" />
	  <None Include="wwwroot\custom\assets\fonts\fa-regular-400.svg" />
	  <None Include="wwwroot\custom\assets\fonts\fa-solid-900.svg" />
	  <None Include="wwwroot\custom\assets\fonts\feather6cfa.svg" />
	  <None Include="wwwroot\custom\assets\fonts\Flaticon.svg" />
	  <None Include="wwwroot\custom\assets\fonts\pct.svg" />
	  <None Include="wwwroot\custom\assets\images\maintance\sark.svg" />
	  <None Include="wwwroot\custom\assets\images\maintance\ship.svg" />
	  <None Include="wwwroot\custom\assets\js\analytics.js" />
	  <None Include="wwwroot\custom\assets\js\bootstrap-select.js" />
	  <None Include="wwwroot\custom\assets\js\bootstrap-select.min.js" />
	  <None Include="wwwroot\custom\assets\js\editor.js" />
	  <None Include="wwwroot\custom\assets\js\horizontal-menu.js" />
	  <None Include="wwwroot\custom\assets\js\menu-setting.min.js" />
	  <None Include="wwwroot\custom\assets\js\pages\ac-alert.js" />
	  <None Include="wwwroot\custom\assets\js\pages\ac-datepicker.js" />
	  <None Include="wwwroot\custom\assets\js\pages\ac-lightbox.js" />
	  <None Include="wwwroot\custom\assets\js\pages\ac-notification.js" />
	  <None Include="wwwroot\custom\assets\js\pages\ac-rangeslider.js" />
	  <None Include="wwwroot\custom\assets\js\pages\ac-rating.js" />
	  <None Include="wwwroot\custom\assets\js\pages\chart-apex.js" />
	  <None Include="wwwroot\custom\assets\js\pages\chart-chart-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\chart-highchart-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\chart-peity-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\chart.js" />
	  <None Include="wwwroot\custom\assets\js\pages\dashboard-help.js" />
	  <None Include="wwwroot\custom\assets\js\pages\dashboard-main.js" />
	  <None Include="wwwroot\custom\assets\js\pages\dashboard-sale.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-advance-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-api-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-autofill-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-basic-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-buttons-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-column-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-export-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-header-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-key-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-plugin-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-reorder-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-responsive-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-row-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-scroller-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-select-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-source-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\data-styling-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\form-advance-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\form-masking-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\form-picker-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\form-select-custom.js" />
	  <None Include="wwwroot\custom\assets\js\pages\form-validation.js" />
	  <None Include="wwwroot\custom\assets\js\pages\google-maps.js" />
	  <None Include="wwwroot\custom\assets\js\pages\invoice-list.js" />
	  <None Include="wwwroot\custom\assets\js\pages\jquery.knob-custom.min.js" />
	  <None Include="wwwroot\custom\assets\js\pages\jquery.wavify.js" />
	  <None Include="wwwroot\custom\assets\js\pages\map-api.js" />
	  <None Include="wwwroot\custom\assets\js\pages\notify-event.js" />
	  <None Include="wwwroot\custom\assets\js\pages\page-croper.js" />
	  <None Include="wwwroot\custom\assets\js\pages\task-board.js" />
	  <None Include="wwwroot\custom\assets\js\pages\todo.js" />
	  <None Include="wwwroot\custom\assets\js\pages\TweenMax.min.js" />
	  <None Include="wwwroot\custom\assets\js\pages\widget-data.js" />
	  <None Include="wwwroot\custom\assets\js\pcoded.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\apexcharts.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\bootstrap-maxlength.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\bootstrap-notify.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\bootstrap-slider.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\bootstrap-tagsinput.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\bootstrap.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\buttons.bootstrap4.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\buttons.colVis.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\buttons.html5.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\buttons.print.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\Chart.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\ckeditor.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\clipboard.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\cropper.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\dataTables.bootstrap4.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\dataTables.buttons.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\dataTables.colReorder.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\dataTables.fixedColumns.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\dataTables.fixedHeader.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\dataTables.keyTable.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\dataTables.responsive.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\dataTables.select.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\daterangepicker.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\dropzone-amd-module.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\ekko-lightbox.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\fullcalendar.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\gmaps.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\highcharts-3d.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\highcharts.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\jquery-ui.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\jquery.barrating.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\jquery.bootstrap.wizard.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\jquery.dataTables.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\jquery.knob.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\jquery.mask.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\jquery.minicolors.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\jquery.peity.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\jquery.validate.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\jszip.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\lightbox.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\moment.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\moment.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\pdfmake.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\PNotify.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\PNotifyButtons.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\PNotifyCallbacks.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\PNotifyConfirm.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\PNotifyDesktop.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\prism.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\select.bootstrap4.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\select2.full.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\sweetalert.min.js" />
	  <None Include="wwwroot\custom\assets\js\plugins\trumbowyg.min.js" />
	  <None Include="wwwroot\custom\assets\js\responsive-all.min.js" />
	  <None Include="wwwroot\custom\assets\js\script.js" />
	  <None Include="wwwroot\custom\assets\js\summernote.js" />
	  <None Include="wwwroot\custom\assets\js\waves.min.js" />
	  <None Include="wwwroot\summernote\font\summernote.woff2" />
	  <None Include="wwwroot\summernote\jquery-3.4.1.slim.min.js" />
	  <None Include="wwwroot\summernote\plugin\databasic\summernote-ext-databasic.js" />
	  <None Include="wwwroot\summernote\plugin\hello\summernote-ext-hello.js" />
	  <None Include="wwwroot\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
	  <None Include="wwwroot\summernote\summernote-lite.js" />
	  <None Include="wwwroot\summernote\summernote-lite.js.map" />
	  <None Include="wwwroot\summernote\summernote-lite.min.js" />
	  <None Include="wwwroot\summernote\summernote-lite.min.js.map" />
	</ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
  </ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="BlazingComponents.Summernote" Version="0.0.6" />
		<PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(BlazorVersion)" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(BlazorVersion)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(SystemNetHttpJsonVersion)" />
		<PackageReference Include="NPOI" Version="2.5.6" />
		<PackageReference Include="System.Net.Http.Json" Version="$(SystemNetHttpJsonVersion)" />

		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PhishingPortal.Dto\PhishingPortal.Dto.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\scripts\bootstrap.bundle.min.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Shared\Components\" />
	  <Folder Include="wwwroot\img\email\" />
	  <Folder Include="wwwroot\img\email\" />
	</ItemGroup>

	

</Project>
