<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<BlazorVersion>6.0.4</BlazorVersion>
		<SystemNetHttpJsonVersion>6.0.0</SystemNetHttpJsonVersion>
	</PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
  </ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(BlazorVersion)" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(BlazorVersion)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(SystemNetHttpJsonVersion)" />
		<PackageReference Include="System.Net.Http.Json" Version="$(SystemNetHttpJsonVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PhishingPortal.Dto\PhishingPortal.Dto.csproj" />
	</ItemGroup>

	

</Project>
