<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhishingPortal.Common\PhishingPortal.Common.csproj" />
    <ProjectReference Include="..\PhishingPortal.Core\PhishingPortal.Core.csproj" />
    <ProjectReference Include="..\PhishingPortal.DataContext\PhishingPortal.DataContext.csproj" />
    <ProjectReference Include="..\PhishingPortal.Domain\PhishingPortal.Domain.csproj" />
    <ProjectReference Include="..\PhishingPortal.Dto\PhishingPortal.Dto.csproj" />
  </ItemGroup>

</Project>
