<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<AspNetCoreVersion>6.0.0</AspNetCoreVersion>
		<EntityFrameworkVersion>6.0.0</EntityFrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkVersion)" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\PhishingPortal.Common\PhishingPortal.Common.csproj" />
	  <ProjectReference Include="..\PhishingPortal.Core\PhishingPortal.Core.csproj" />
	  <ProjectReference Include="..\PhishingPortal.Domain\PhishingPortal.Domain.csproj" />
	  <ProjectReference Include="..\PhishingPortal.Dto\PhishingPortal.Dto.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Scripts\" />
	</ItemGroup>

</Project>
